<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: Platypi variant0;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('photo.html/ulg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 1221;
        
        
    }
    
    
    .left{
        position: absolute;
        left: 13px;
        top: 13ppx;
        display: inline-block;
        
    }
    .left img{
        width: 78px;
    }
    .mid{       
        display: block;
        width: 37%;
        margin: 12px auto;
        
    }
    .right{
        position: absolute;
        right: 25px;
        top: 10px;
        display: inline-block;
        
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px;
        border-radius:10px;   
        font-size: 15px;
        
    }
    .btn:hover{
        background-color: grey;
    }
    .navbar{
        
        display: inline-block;

    }
    .navbar li{
        
        display: inline-block;
        font-size: 20px;
    
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 35px;

    }
    .navbar li a:hover, .navbar li .active{
        text-decoration: underline;
        color: grey;
    }
    .container{
        border: 2px solid green;
        margin: 102px 12px;
        padding: 130px 20px;
        width: 25%;
        border-radius: 10px;
        border-color: white;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 219px;
        padding: 6px;
        border: 2px solid beige;
        border-radius: 10px;
        margin: 7px auto;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;      
    }
    .container button{
        display: block;
        width: 251px;
        margin: auto;
        
    }
    
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="photo.html/istockphoto-1331186720-612x612.jpg" alt="">
            <div>Kish Fitness</div>
            

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email</button>

        </div>



        
    
    </header>
    <div class="container">
        <h1>Join the Best Gym of Bihar</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Gendre">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your E-mail">
            </div>
            <button class="btn">submit</button>




        </form>
    </div>
    
</body>
</html>